<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <meta charset="UTF-8">
        <title>Jooch Skyfall - The Game</title>
        <link rel="icon" href="game.ico" type="image/x-icon">
    </head>
    <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .bgimg {
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: rgb(255, 255, 255); /* Cambiado a blanco */
                font-family: "Courier New", Courier, monospace;
                font-size: 25px;
                background-color: black; /* Cambiado a negro */
            }

            .topleft {
                position: absolute;
                top: 0;
                left: 16px;
            }

            .bottomleft {
                position: absolute;
                bottom: 0;
                left: 16px;
            }

            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            hr {
                margin: auto;
                width: 40%;
            }
        </style>
    <body>

        <div class="bgimg">
            <div class="topleft">
                <img src="game.ico" alt="Jooch Skyfall">
            </div>
            <div class="middle">
                <h1>COMING SOON</h1>
                <hr>
                <p>1 days left</p>
            </div>
            <div class="bottomleft">
                <p>MasterProDevelopers - Equipo 2 - TC2005.402</p>
            </div>
        </div>

    </body>
</html>
